# BearSimCommunityPatch

./: .gitignore  BearSimCommunityPatch.csproj  CommunityPatchPlugin.cs  DenCatInteractions.cs  DenSpeakerFix.cs  GraphicsImprovements.cs  InfoBoxFix.cs  JumpDelayFix.cs  MainMenuFixes.cs  README.md  ShadowPigFix.cs  SmellAmbienceFix.cs  SoundCutoffFix.cs  UnofficialPatchPlugin.cs
